<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004d40</color>
    <color name="colorPrimaryDark">#00251a</color>
    <color name="colorAccent">#39796b</color>
    <color name="btnSignUp">#39796b</color>
    <color name="btnSignActive">#A9d440</color>

    <color name="overlayerback">#7f333639</color>
    <color name="action">#0e0d0e</color>
    <color name="bgRowBackground">#FA315B</color>
</resources>
